{
  "permissions": {
    "allow": ["*"],
    "deny": ["mcp__github*"],
    "defaultMode": "acceptEdits"
  },
  "mcpServers": {
    "semcode": {
      "command": "semcode-mcp",
      "args": []
    }
  }
}
